-- Initial RunscopeExport.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RunscopeExport
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Pi Lanningham
maintainer:          pi.lanningham@nyu.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable RunscopeExport
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    wreq ==0.4.0.0,
    lens,
    bytestring,
    base-prelude,
    aeson,
    monad-parallel,
    lens-aeson,
    mtl,
    text,
    containers
  -- hs-source-dirs:
  default-language:    Haskell2010
